<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailWisata"
    android:background="@drawable/drawable_gradient"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/montaga"
            android:gravity="center"
            android:text="Detail Wisata"
            android:textSize="30dp"

            />

        <ImageView
            android:id="@+id/imgWisata2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/jamgadang"
            android:layout_gravity="center"
            android:scaleType="centerCrop"/>


        <TextView
            android:id="@+id/des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="12dp"
            android:fontFamily="@font/average"
            android:gravity="center_horizontal"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="4dp"
            android:padding="8dp"
            android:text="Destinasi yang tidak boleh dilewatkan kalau kamu berkunjung ke Bukittinggi pastilah Jam Gadang. Jam di menara berukuran 13×4 meter ini berada di kawasan Taman Sabai Nan Aluih. Berlokasi di taman, Jam Gadang memiliki suasana yang rindang dengan adanya sejumlah pepohonan hijau. Ikon Bukittinggi ini tak pernah sepi dari pengunjung. Mulai dari pagi, siang, sore, hingga malam, kawasan ini sangat digemari oleh wisatawan."
            android:textSize="15dp"
            android:textStyle="bold" />


        <Button
            android:layout_gravity="center"
            android:backgroundTint="#04310E"
            android:id="@+id/btnMaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lihat maps"

            />


        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"

            />




    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>